[
  { "keys": ["ctrl+space"], "command": "auto_complete" },
  // { "keys": ["ctrl+space"], "command": "replace_completion_with_auto_complete", "context":
  //   [
  //     { "key": "last_command", "operator": "equal", "operand": "insert_best_completion" },
  //     { "key": "auto_complete_visible", "operator": "equal", "operand": false },
  //     { "key": "setting.tab_completion", "operator": "equal", "operand": true }
  //   ]
  // },
  { "keys": ["tab"], "command": "commit_completion", "context":
    [
      { "key": "auto_complete_visible" },
      { "key": "setting.auto_complete_commit_on_tab", "operator": "equal", "operand": true }
    ]
  },
]
